<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Cards</title>
</head>
<style>
    .cards{
        background-color: white;
        padding: 5px;
        margin: 5px;
        height: 410px;
        box-shadow: 2px 2px 2px grey;
    }
    section{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: -300px;
    }
    .cards img{
        width: 100%;
        margin: 5px;
       
    }
    .row{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .row div{
        margin: 5px;
    }
    .card-title{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    .card-header{
        margin-bottom: 10px;
    }
    p{
        margin-top: -10px;
    }
    .title{
    font-weight:bold ;
    font-style: normal;
    margin-bottom: 20px;
    }
    section{
    height: 900px;
    }
    footer{
    background-color: #232F3E;
    color: white;
    font-size:15px;
    font-family:Arial, Helvetica, sans-serif ;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    padding: 20px;
    }
    .title~div{
    margin-bottom: 10px;
}
</style>
<body>
    <header>
        <img src="images/amazonBanner.jpg" width="100%">
    </header>
    <section>
        <div class="cards">
            <div class="card-header">
                <div class="card-title">
                    Appliances for your home | Up to 55% off
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/a1.jpg"> 
                        <p>Air conditioners</p>
                    </div>
                    <div>
                        <img src="images/a2.jpg"> 
                        <p>Refrigerators</p>
                    </div>
                </div>
                <div class="row">
                    <div> <img src="images/a3.jpg"> <p>Microwaves</p></div>
                    <div> <img src="images/a4.jpg"><p>Washing machines</p> </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-footer-title"><font color="sky blue">See more</font></div>
            </div>
        </div>
        <div class="cards">
            <div class="card-header">
                <div class="card-title">
                    Up to 60% off | Styles for men
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/b1.jpg"> 
                        <p>Clothing</p>
                    </div>
                    <div>
                        <img src="images/b2.jpg"> 
                        <p>Footwear</p>
                    </div>
                </div>
                <div class="row">
                    <div> <img src="images/b3.jpg"> <p>Watches</p></div>
                    <div> <img src="images/b4.jpg"><p>BAGS & WALLETS</p> </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-footer-title"><font color="sky blue">End of season sale</font></div>
            </div>
        </div>
        <div class="cards">
            <div class="card-header">
                <div class="card-title">
                    Up to 75% off | Headphones
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/c1.jpg"> 
                        <p>Up to 75% off | boAt</p>
                    </div>
                    <div>
                        <img src="images/c2.jpg"> 
                        <p>Up to 75% off | boult</p>
                    </div>
                </div>
                <div class="row">
                    <div> <img src="images/c3.jpg"> <p>Up to 75% off | Noise</p></div>
                    <div> <img src="images/c4.jpg"><p>Up to 75% off | Zebronics</p> </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-footer-title"><font color="sky blue">See all offers</font></div>
            </div>
        </div>
        <div class="cards">
            <div class="card-header">
                <div class="card-title">
                    Starting ₹99 | All your home improvement needs
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/d1.jpg"> 
                        <p>Spin mops, wipes & more</p>
                    </div>
                    <div>
                        <img src="images/d2.jpg"> 
                        <p>Bathroom hardware & accessories</p>
                    </div>
                </div>
                <div class="row">
                    <div> <img src="images/d3.jpg"> <p>Hammers, screwdrivers & more</p></div>
                    <div> <img src="images/d4.jpg"><p>Extension boards, plugs & more</p> </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="card-footer-title"><font color="sky blue">Explore all</font></div>
            </div>
        </div>
    </section>'

    <footer>
        <div>
            <div class="title">Get to Know Us</div>
            <div>About Us</div>
            <div>Careers</div>
            <div>Press Releases</div>
            <div>Amazon Science</div>
        </div>

        <div>
            <div class="title">Contact With Us</div>
            <div>Facebook</div>
            <div>Twitter</div>
            <div>Instagram</div>
        </div>

        <div>
            <div class="title">Make Money with Us</div>
            <div>Sell on Amazon</div>
            <div>Sell under Amazon Accelerator</div>
            <div>Protect and Build Your Brand</div>
            <div>Global Selling</div>
            <div>Become an Affiliate</div>
            <div>Fulfilment by Amazon</div>
            <div>Advertise Your Products</div>
            <div>Amazon Pay on Merchants</div>
        </div>
        
        <div>
            <div class="title">Let Us Help You</div> 
            <div>COVID-19 and Amazon</div>
            <div>Your Account</div>
            <div>Returns Centre</div>
            <div>100% Purchase Protection</div>
            <div>Amazon App Download</div>
            <div>Help</div>
        </div>

    </footer>
</body>
</html>