<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cards{
        background-color: white;
        padding: 5px;
        margin: 5px;
        height: 410px;
        box-shadow: 2px 2px 2px grey;
    }
    section{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: -300px;
    }
    .cards img{
        width: 100%;
        margin: 5px;
       
    }
    .row{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .row div{
        margin: 5px;
    }
    .card-title{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    .card-header{
        margin-bottom: 10px;
    }
    p{
        margin-top: -10px;
    }
    .title{
    font-weight:bold ;
    font-style: normal;
    margin-bottom: 20px;
    }
    section{
    height: 900px;
    }
    footer{
    background-color: #232F3E;
    color: white;
    font-size:15px;
    font-family:Arial, Helvetica, sans-serif ;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    padding: 20px;
    }
    .title~div{
    margin-bottom: 10px;
}
</style>
<body>
    
    <footer>
        <div>
            <div class="title">Get to Know Us</div>
            <div>About Us</div>
            <div>Careers</div>
            <div>Press Releases</div>
            <div>Amazon Science</div>
        </div>

        <div>
            <div class="title">Contact With Us</div>
            <div>Facebook</div>
            <div>Twitter</div>
            <div>Instagram</div>
        </div>

        <div>
            <div class="title">Make Money with Us</div>
            <div>Sell on Amazon</div>
            <div>Sell under Amazon Accelerator</div>
            <div>Protect and Build Your Brand</div>
            <div>Global Selling</div>
            <div>Become an Affiliate</div>
            <div>Fulfilment by Amazon</div>
            <div>Advertise Your Products</div>
            <div>Amazon Pay on Merchants</div>
        </div>
        
        <div>
            <div class="title">Let Us Help You</div> 
            <div>COVID-19 and Amazon</div>
            <div>Your Account</div>
            <div>Returns Centre</div>
            <div>100% Purchase Protection</div>
            <div>Amazon App Download</div>
            <div>Help</div>
        </div>

    </footer>
</body>
</html>